# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 15;
round-borders = 2;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    # "class_g *= 'fcitx'",
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 10;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.20;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "class_g *= 'polybar'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 0.98;
inactive-opacity = 0.94;
opacity-rule = ["100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && WM_CLASS@:s *= 'google-chrome'","85:!focused"];
#     "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
#     "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && WM_CLASS@:s *= 'google-chrome'", # 全屏 chrome 窗口
#     # "100:WM_NAME@:s = '画中画'",
#     # "100:WM_CLASS@:s *= 'vncviewer'",
#     # "100:class_g = 'mpv'",
#     # "100:class_g = 'obs'",
#     # "100:class_g = 'Gimp'",
#     "90:WM_CLASS@:s *= 'google-chrome' && !focused",
#     "85:!focused",


# 淡入淡出
fading = true;
fade-delta = 1.5;
fade-in-step = 0.01;
fade-out-step = 0.01;
# fade-exclude = [
#     "class_g *= 'fcitx'",
#     "class_g = 'Rofi'",
#     "WM_CLASS@:s *= 'screenkey'",
# ];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation_for_next_tag = "slide-in";
animation_for_prev_tag = "slide-out";
animation-for-unmap-window = "slide-in";
# animation_for_prev_transient_window = "slide-in";
animation-exclude = ({
    # "class_g = 'fcitx'",
    # "class_g = 'flameshot'",
    # "class_g = 'Dunst'",
    # "class_g = 'Rofi'",
    # "WM_CLASS@:s *= 'screenkey'",
});

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
# blur-background-exclude = [
#     # "class_g *= 'dwm'",
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"_GTK_FRAME_EXTENTS@:c",
#     "name *? = 'Sunflower'",
#     "class_g *= 'wemeetapp'",
# ];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
